#BlueJ package file
dependency1.from=Order
dependency1.to=MenuItem
dependency1.type=UsesDependency
dependency2.from=PekingV2
dependency2.to=MenuItem
dependency2.type=UsesDependency
dependency3.from=PekingV2
dependency3.to=Order
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=82
objectbench.height=170
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6697761194029851
package.editor.height=352
package.editor.width=684
package.editor.x=20
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=168
target1.y=224
target2.height=70
target2.name=MenuItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=192
target2.y=86
target3.height=70
target3.name=PekingV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=160
